MusicPlayer/Themes/Control.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:MusicPlayer.Models"
                    xmlns:converters="clr-namespace:MusicPlayer.Converters"
                    mc:Ignorable="d">
    <converters:DateFormatConverter x:Key="DateFormatConverter"/>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--行样式触发-->
    <Style TargetType="DataGridRow" BasedOn="{StaticResource BaseControlFont}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontBigSize}"/>
        <Setter Property="ToolTipService.Placement" Value="Center"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <Grid d:DataContext="{d:DesignInstance models:MusicInfo}">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="歌名：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding MusicName}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="歌手：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Singer}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="专辑：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Album}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="码率：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Rate}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="播放次数：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding PlayTimes}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="    加入时间：" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding AddTime,Converter={StaticResource DateFormatConverter}}"
                                               Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <!--单元格样式触发-->
    <Style TargetType="DataGridCell">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center">
                           <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridSelectRowBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BaseForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>