MusicPlayer/Themes/Control.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#1a1a1c"/>

    <Style x:Key="ScrollBarLineButtonPathStyle" TargetType="Path">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="#eaeaea"/>
    </Style>

    <Color x:Key="BorderBrushLightColor">#59595a</Color>
    <Color x:Key="BorderBrushDarkColor">#575758</Color>
    <Color x:Key="NormalBackgroundLightColor">#404042</Color>
    <Color x:Key="NormalBackgroundMediumColor">#38383a</Color>
    <Color x:Key="NormalBackgroundDarkColor">#434345</Color>
    <Color x:Key="MouseOverBackgroundLightColor">#555556</Color>
    <Color x:Key="MouseOverBackgroundMediumColor">#474748</Color>
    <Color x:Key="MouseOverBackgroundDarkColor">#585859</Color>
    <Color x:Key="PressedBackgroundLightColor">#3a3a3c</Color>
    <Color x:Key="PressedBackgroundMediumColor">#323234</Color>
    <Color x:Key="PressedBackgroundDarkColor">#3d3d3e</Color>

    <LinearGradientBrush x:Key="BorderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderBrushLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource BorderBrushDarkColor}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBackground" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource NormalBackgroundLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource NormalBackgroundMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource NormalBackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverBackground" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource MouseOverBackgroundLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource MouseOverBackgroundMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource MouseOverBackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackground" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource PressedBackgroundLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource PressedBackgroundMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource PressedBackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="1" CornerRadius="1" BorderThickness="1" 
                            BorderBrush="{StaticResource BorderBorderBrush}" 
                            Background="{StaticResource NormalBackground}">
                        <StackPanel>
                            <Canvas x:Name="up">
                                <Path Style="{StaticResource ScrollBarLineButtonPathStyle}" Data="{StaticResource ScrollBarLineButtonUpGeometry}"/>
                            </Canvas>
                            <Canvas x:Name="down">
                                <Path Style="{StaticResource ScrollBarLineButtonPathStyle}" Data="{StaticResource ScrollBarLineButtonDownGeometry}"/>
                            </Canvas>
                            <Canvas x:Name="left">
                                <Path Style="{StaticResource ScrollBarLineButtonPathStyle}" Data="{StaticResource ScrollBarLineButtonLeftGeometry}"/>
                            </Canvas>
                            <Canvas x:Name="right">
                                <Path Style="{StaticResource ScrollBarLineButtonPathStyle}" Data="{StaticResource ScrollBarLineButtonRightGeometry}"/>
                            </Canvas>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="up">
                            <Setter Property="Visibility" TargetName="up" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="left" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="right" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="down">
                            <Setter Property="Visibility" TargetName="up" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="left" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="right" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="left">
                            <Setter Property="Visibility" TargetName="up" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="left" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="right" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="right">
                            <Setter Property="Visibility" TargetName="up" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="left" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="right" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource MouseOverBackground}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBackground}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource BorderBorderBrush}" Background="{StaticResource NormalBackground}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource MouseOverBackground}" >
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PressedBackground}">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineUpCommand"
                          Tag="up"/>
            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineDownCommand"
                          Tag="down"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="{StaticResource ScrollBarBackground}" />
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineLeftCommand"
                          Tag="left"/>
            <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineRightCommand"
                          Tag="right"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="13" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="13" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>