MusicPlayer/Themes/Control.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MusicPlayer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlobalStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="MouseOverBackgroundLightColor">#8d8d8d</Color>
    <Color x:Key="MouseOverBackgroundMediumColor">#5a5a5b</Color>
    <Color x:Key="MouseOverBackgroundDarkColor">#6d6d6f</Color>

    <LinearGradientBrush x:Key="MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource MouseOverBackgroundLightColor}" Offset="0.0" />
                <GradientStop Color="{StaticResource MouseOverBackgroundMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource MouseOverBackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type controls:BaseButton}" BasedOn="{StaticResource BaseControlFont}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="IsShifting" Value="True"/>
        <Setter Property="ShiftingOffsetX" Value="1"/>
        <Setter Property="ShiftingOffsetY" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseButton}">
                    <Border  Name="Border" CornerRadius="2">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Name="ImageIcon" Source="{TemplateBinding NormalImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Name="Txt" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="0,0,2,0"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 非偏移效果 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShifting" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="ImageIcon" Value="{Binding Path=(controls:BaseButton.MouseOverImage),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShifting" Value="False"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="ImageIcon" Value="{Binding Path=(controls:BaseButton.PressedImage),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!-- 偏移效果 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShifting" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource MouseOverBackground}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsShifting" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="RenderTransform" TargetName="ImageIcon">
                                    <Setter.Value>
                                        <TranslateTransform X="{Binding Path=(controls:BaseButton.ShiftingOffsetX),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                                                            Y="{Binding Path=(controls:BaseButton.ShiftingOffsetY),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform" TargetName="Txt">
                                    <Setter.Value>
                                        <TranslateTransform X="{Binding Path=(controls:BaseButton.ShiftingOffsetX),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                                                            Y="{Binding Path=(controls:BaseButton.ShiftingOffsetY),RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Margin" TargetName="Txt" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>