MusicPlayer/Themes/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="BaseFontFamily">新宋体</FontFamily>
    <system:Double x:Key="BaseFontSmallSize">12</system:Double>
    <system:Double x:Key="BaseFontBigSize">13</system:Double>

    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="White"/>
    </Style>

    <Style x:Key="BoldLineStyle" TargetType="Line">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Stroke" Value="White"/>
    </Style>

    <Style x:Key="BaseControlFont" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSmallSize}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="BaseTextBlockFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontBigSize}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="ButtonBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <SolidColorBrush x:Key="DataGridBackground" Color="#1f1f21"/>
    <SolidColorBrush x:Key="DataGridSelectRowBackground" Color="#3f3f41"/>
</ResourceDictionary>