MusicPlayer/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MusicPlayer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlStyle.xaml" />
        <ResourceDictionary Source="GlobalStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="MenuButtonBorderIsMouseOverBackground" Color="White" Opacity="0.1"/>
    <SolidColorBrush x:Key="MenuButtonBorderIsPressedBackground" Color="White" Opacity="0.2"/>

    <LinearGradientBrush x:Key="PlayControlBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#3f3f41" Offset="0.0" />
                <GradientStop Color="#39393b" Offset="0.5" />
                <GradientStop Color="#353537" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="MenuButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource ButtonBorder}">
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="controls:BaseWindow" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="PullOverHide" Value="True"/>
        <Setter Property="Height" Value="720" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="MinWidth" Value="254" />
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Icon" Value="/MusicPlayer.ico"/>
        <Setter Property="Title" Value="多米音乐"/>
    </Style>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#2c2c2e" />
    </Style>

    <!-- 信息展示 -->
    <Style x:Key="AlbumStyle" TargetType="Image">
        <Setter Property="Height" Value="72"/>
        <Setter Property="Width" Value="72"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Source" Value="/Images/album.png"/>
    </Style>

    <Style x:Key="MusicNameStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="controls:ToolTipService.ShowToolTipWhenTextTrimming" Value="True"/>
    </Style>

    <Style x:Key="SingerStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="controls:ToolTipService.ShowToolTipWhenTextTrimming" Value="True"/>
    </Style>

    <Style x:Key="SkinIconStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18"/>
        <Setter Property="NormalImage" Value="/Images/SkinIcon.png"/>
    </Style>

    <Style x:Key="MusicTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSmallSize}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- 播放控制 -->
    <Style x:Key="PlayControlStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PlayControlBackground}"/>
    </Style>

    <Style x:Key="MusicSliderStyle" TargetType="controls:BaseSlider" BasedOn="{StaticResource BaseSliderStyle}">
        <Setter Property="Height" Value="4"/>
        <Setter Property="IsShowBorder" Value="False"/>
        <Setter Property="LeftBrush" Value="#009fe3"/>
        <Setter Property="RightBrush" Value="#19596b"/>
        <Setter Property="ThumbImage" Value="/Images/MusicSliderThumb.png"/>
        <Setter Property="IsPlayProgress" Value="True"/>
    </Style>
    <Style x:Key="VolumeSliderStyle" TargetType="controls:BaseSlider" BasedOn="{StaticResource BaseSliderStyle}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Thickness" Value="6"/>
    </Style>

    <Style x:Key="BaseControlButtonStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
    </Style>
    <Style x:Key="BtnStopStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="停止"/>-->
        <Setter Property="NormalImage" Value="/Images/Stop.png"/>
    </Style>
    <Style x:Key="BtnPrevStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="上一曲"/>-->
        <Setter Property="NormalImage" Value="/Images/Prev.png"/>
    </Style>
    <Style x:Key="BtnPlayPauseStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="播放暂停"/>-->
        <Setter Property="NormalImage" Value="/Images/Play.png"/>
    </Style>
    <Style x:Key="BtnNextStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="下一曲"/>-->
        <Setter Property="NormalImage" Value="/Images/Next.png"/>
    </Style>
    <Style x:Key="BtnMuteStyle" TargetType="controls:BaseButton" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="音量"/>-->
    </Style>

    <!-- 音乐列表 -->
    <Style x:Key="MusicListStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
    </Style>

    <!-- 菜单 -->
    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#4a4a4c"/>
        <Setter Property="Background" Value="#262628"/>
        <Setter Property="CornerRadius" Value="0,0,3,3"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="MenuButtonStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Placement" Value="Top"/>
    </Style>
    <Style x:Key="BtnAddStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="添加"/>
        <Setter Property="NormalImage" Value="/Images/Add.png"/>
    </Style>
    <Style x:Key="BtnDeleteStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="删除"/>
        <Setter Property="NormalImage" Value="/Images/Delete.png"/>
    </Style>
    <Style x:Key="BtnLookUpStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="查找"/>
        <Setter Property="NormalImage" Value="/Images/Lookup.png"/>
    </Style>
    <Style x:Key="BtnOrderStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}"/>
</ResourceDictionary>