MusicPlayer/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MusicPlayer.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlStyle.xaml" />
        <ResourceDictionary Source="GlobalStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuButtonBorderStyle" TargetType="Border" BasedOn="{StaticResource ButtonBorder}">
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="controls:BaseWindow" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="PullOverHide" Value="True"/>
        <Setter Property="Height" Value="720" />
        <Setter Property="Width" Value="300" />
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="MinWidth" Value="254" />
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="Icon" Value="/MusicPlayer.ico"/>
        <Setter Property="Title" Value="多米音乐"/>
    </Style>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#2c2c2e" />
    </Style>

    <!-- 信息展示 -->
    <Style x:Key="AlbumStyle" TargetType="Image">
        <Setter Property="Height" Value="72"/>
        <Setter Property="Width" Value="72"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Source" Value="/Images/album.png"/>
    </Style>

    <Style x:Key="MusicNameStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="controls:ToolTipService.ShowToolTipWhenTextTrimming" Value="True"/>
    </Style>

    <Style x:Key="SingerStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="controls:ToolTipService.ShowToolTipWhenTextTrimming" Value="True"/>
    </Style>

    <Style x:Key="SkinIconStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18"/>
        <Setter Property="controls:IconElement.Width" Value="12"/>
        <Setter Property="controls:IconElement.Height" Value="12"/>
        <Setter Property="controls:IconElement.Image" Value="/Images/SkinIcon.bmp"/>
    </Style>

    <Style x:Key="MusicTimeStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockFont}">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSmallSize}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- 播放控制 -->
    <Style x:Key="PlayControlStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PlayControlBackgroundBrush}"/>
    </Style>

    <Style x:Key="MusicSliderStyle" TargetType="controls:BaseSlider" BasedOn="{StaticResource BaseSliderStyle}">
        <Setter Property="Height" Value="4"/>
        <Setter Property="IsShowBorder" Value="False"/>
        <Setter Property="LeftBrush" Value="{StaticResource MusicSliderThumbLeftColorBrush}"/>
        <Setter Property="RightBrush" Value="{StaticResource MusicSliderThumbRightColorBrush}"/>
        <Setter Property="IsPlayProgress" Value="True"/>
        <Setter Property="controls:IconElement.Width" Value="15"/>
        <Setter Property="controls:IconElement.Height" Value="4"/>
        <Setter Property="controls:IconElement.Image" Value="/Images/MusicSliderThumb.bmp"/>
    </Style>
    <Style x:Key="VolumeSliderStyle" TargetType="controls:BaseSlider" BasedOn="{StaticResource BaseSliderStyle}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Thickness" Value="6"/>
        <Setter Property="controls:IconElement.Width" Value="11"/>
        <Setter Property="controls:IconElement.Height" Value="11"/>
        <Setter Property="controls:IconElement.EdgeMode" Value="Unspecified"/>
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource VolumeSliderThumbGeometry}"/>
        <Setter Property="controls:IconElement.Color" Value="{StaticResource VolumeSliderThumbIconColorBrush}"/>
    </Style>

    <Style x:Key="BaseControlButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="controls:IconElement.Width" Value="21"/>
        <Setter Property="controls:IconElement.Height" Value="21"/>
        <Setter Property="controls:IconElement.Color" Value="{StaticResource ControlIconColorBrush}"/>
    </Style>
    <Style x:Key="BtnStopStyle" TargetType="Button" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="停止"/>-->
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource StopGeometry}"/>
    </Style>
    <Style x:Key="BtnPrevStyle" TargetType="Button" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="上一曲"/>-->
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource PrevGeometry}"/>
    </Style>
    <Style x:Key="BtnPlayPauseStyle" TargetType="Button" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="播放暂停"/>-->
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource PlayGeometry}"/>
        <Setter Property="controls:MultiIconElement.Color1" Value="{StaticResource ControlIconColorBrush}"/>
        <Setter Property="controls:MultiIconElement.EdgeMode1" Value="Unspecified"/>
        <Setter Property="controls:MultiIconElement.StrokeThickness1" Value="1"/>
    </Style>
    <Style x:Key="BtnNextStyle" TargetType="Button" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="下一曲"/>-->
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource NextGeometry}"/>
    </Style>
    <Style x:Key="BtnMuteStyle" TargetType="Button" BasedOn="{StaticResource BaseControlButtonStyle}">
        <!--<Setter Property="Content" Value="音量"/>-->
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource VolumeGeometry}"/>
        <Setter Property="controls:IconElement.Color" Value="{StaticResource VolumeButtonIconColorBrush}"/>
        <Setter Property="controls:MultiIconElement.Color1" Value="{StaticResource MuteButtonIconColorBrush}"/>
        <Setter Property="controls:MultiIconElement.EdgeMode1" Value="Unspecified"/>
        <Setter Property="controls:MultiIconElement.StrokeThickness1" Value="2"/>
    </Style>

    <!-- 音乐列表 -->
    <Style x:Key="MusicListStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackground}"/>
    </Style>

    <!-- 菜单 -->
    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#4a4a4c"/>
        <Setter Property="Background" Value="#262628"/>
        <Setter Property="CornerRadius" Value="0,0,3,3"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="MenuButtonStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="controls:IconElement.Width" Value="18"/>
        <Setter Property="controls:IconElement.Height" Value="18"/>
        <Setter Property="controls:IconElement.Color" Value="{StaticResource MenuIconColorBrush}"/>
    </Style>
    <Style x:Key="BtnAddStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="添加"/>
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource AddGeometry}"/>
    </Style>
    <Style x:Key="BtnDeleteStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="删除"/>
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource DeleteGeometry}"/>
    </Style>
    <Style x:Key="BtnLookUpStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="Content" Value="查找"/>
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource LookupGeometry}"/>
        <Setter Property="controls:IconElement.StrokeThickness" Value="2"/>
        <Setter Property="controls:IconElement.EdgeMode" Value="Unspecified"/>
    </Style>
    <Style x:Key="BtnOrderStyle" TargetType="controls:MenuButton" BasedOn="{StaticResource MenuButtonStyle}"/>

    <Style x:Key="BtnLyricStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="0,3,10,0"/>
        <Setter Property="Content" Value="歌词"/>
        <Setter Property="controls:IconElement.Width" Value="16"/>
        <Setter Property="controls:IconElement.Height" Value="16"/>
        <Setter Property="controls:IconElement.Icon" Value="{StaticResource LyricGeometry}"/>
        <Setter Property="controls:IconElement.Color" Value="{StaticResource MenuIconColorBrush}"/>
    </Style>
</ResourceDictionary>